VITE_FIREBASE_API_KEY= "AIzaSyDYn1ukbf_rgR4o5fjFf8GlDkRHqx40Rsw"
VITE_FIREBASE_AUTH_DOMAIN= "pjt-belladent.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "pjt-belladent"
VITE_FIREBASE_STORAGE_BUCKET= "pjt-belladent.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID= "1053369188569"
VITE_FIREBASE_API_ID= "1:1053369188569:web:4c30a53c97ff963739bec8"
VITE_FIREBASE_MEASUREMENT_ID= "G-YJ3K832GZQ"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyC_zEN7anDr7SMmYvSONmsMIn40v_p67No"

VITE_API_URL="/api"
VITE_DEVELOP_URL="http://localhost:3000"
VITE_PRODUCTION_URL="http://belladent.duckdns.org"