GOOGLE_APPLICATION_CREDENTIALS="firebase-adminsdk.json"
JWT_SECRET="scatolaDelTesoro"
NODE_ENV="development"
FIREBASE_FUNCTION_URL="https://chatwithgemini-f264oehnqa-uc.a.run.app"
FIREBASE_STORAGE_BUCKET="pjt-belladent.firebasestorage.app"
SMS_SERVICE_X_API_KEY="89474000f00732027914"
SMS_SERVICE_CONTENT_TYPE="application/json; charset=utf-8"
SMS_SERVICE_TOKEN_KEY="4gW7S195KMY3570700f23Bt01K7l008QU4B4e720"
SMS_SERVICE_GET_NUMBER_URL="https://apis.ssodaa.com/sms/sendphone/list"
SMS_SERVICE_SEND_URL="https://apis.ssodaa.com/sms/send/sms"
TEAM_NUMBER_1="010-9433-3614"
TEAM_NUMBER_2="010-2868-3482"
TEAM_NUMBER_3="010-3438-2531"
TEAM_NUMBER_4="010-3895-7702"