GOOGLE_APPLICATION_CREDENTIALS="firebase-adminsdk.json"
JWT_SECRET="scatolaDelTesoro"
NODE_ENV="development"
FIREBASE_FUNCTION_URL="https://chatwithgemini-f264oehnqa-uc.a.run.app"
FIREBASE_STORAGE_BUCKET="pjt-belladent.firebasestorage.app"
SMS_SERVICE_X_API_KEY="89474000f00732027914"
SMS_SERVICE_CONTENT-TYPE="application/json; charset=utf-8"
SMS_SERVICE_TOKEN_KEY="4gW7S195KMY3570700f23Bt01K7l008QU4B4e720"
SMS_SERVICE_URL="https://apis.ssodaa.com/sms/send/sms"
SMS_SERVICE_SEND_NUMBER="https://apis.ssodaa.com/sms/send/sms"